# Studify

./: .gitignore  README.md  Studify.postman_collection.json  demoDB.json  demoDB2.json  pom.xml
StudifyApp/: config.xml  ionic.config.json  package-lock.json  package.json
StudifyApp/src/pages/popup-menu/popup-menu-one/: popup-menu-one.html  popup-menu-one.scss
src/main/java/algorithm/: BasicAlgorithm.java  GreedyStrongNashEquilibriumAlgorithm.java  MatchingAlgorithm.java  TeamCreateAlgorithm.java
src/main/java/config/: AppConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  MyWebAppInitializer.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: AppController.java  MockDataController.java  TalentController.java  TeamController.java  TopicController.java  UserController.java
src/main/java/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  TalentDao.java  TalentDaoImp.java  TeamDao.java  TeamDaoImpl.java  TopicDao.java  TopicDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/data/: CreateUser.java
src/main/java/demo/: APIError.java  AndroidPushNotificationsService.java  AppMain.java  HeaderRequestInterceptor.java  MainController.java  NotificationSender.java  Reader.java  Stash.java  Test.java
src/main/java/demo/model/: Location.java  MergeRequest.java  Notification.java  Payload.java  Request.java  SubTopic.java  Talent.java  Team.java  Topic.java  User.java
src/main/java/firebase/: FirebaseDemo.java
src/main/java/firebase/error/: FirebaseException.java  JacksonUtilityException.java
src/main/java/firebase/model/: FirebaseResponse.java
src/main/java/firebase/service/: FirebaseService.java
src/main/java/firebase/util/: JacksonUtility.java
src/main/java/model/: AppRoles.java  Group.java  Location.java  PersistentLogin.java  Skill.java  SubTopic.java  Talent.java  Team.java  Topic.java  User.java  UserSubTopicId.java
src/main/java/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/service/: TalentService.java  TalentServiceImp.java  TeamService.java  TeamServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/task/: CreateTeamsTask.java
src/main/java/util/: RandomStringGenerator.java
src/main/resources/: db.properties
src/main/resources/sql-scripts/: data.sql
